{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/lain.png",
    "width": 31,
    "height": 14,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "modules": [
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐",
        "outputColor": "dim_white"
      },
      {
        "type": "host",
        "key": "  ",
        "keyColor": "green",
        "format": "{name}"
      },
      {
        "type": "cpu",
        "key": "  ",
        "keyColor": "green",
        "format": "{name}"
      },
      {
        "type": "gpu",
        "key": " 󰢮 ",
        "keyColor": "green",
        "format": "{vendor} {name}"
      },
      {
        "type": "memory",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "disk",
        "key": " 󰋊 ",
        "keyColor": "green",
        "folders":"/",
        "format": "{size-used} / {size-total} ({size-percentage})"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘",
        "outputColor": "dim_white"
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐",
        "outputColor": "dim_white"
      },
      {
        "type": "os",
        "key": " 󰣇 ",
        "keyColor": "green"
      },
      {
        "type": "kernel",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘",
        "outputColor": "dim_white"
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐",
        "outputColor": "dim_white"
      },
      {
        "type": "wm",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "terminal",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "terminalfont",
        "key": "  ",
        "keyColor": "green"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘",
        "outputColor": "dim_white"
      }
  ]
}
