$configs = $HOME/.config/hypr
source= $configs/themes/mocha.conf
source= $configs/userconfigs/monitors.conf
source= $configs/userconfigs/userdefaults.conf
source= $configs/userconfigs/autostart.conf
source= $configs/userconfigs/environmentvariables.conf
source= $configs/userconfigs/lookandfeel.conf
source= $configs/userconfigs/animations.conf
source= $configs/userconfigs/layout.conf
source= $configs/userconfigs/input.conf
source= $configs/userconfigs/keybindings.conf
source= $configs/userconfigs/rules.conf
source= $configs/userconfigs/misc.conf
source= $configs/userconfigs/xwayland.conf
