general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 210
    on-timeout = brightnessctl -m intel_backlight | awk -F, '{ v=int(($4+0)/2); if (v<10) v=10; else if (v>30) v=30; system("brightnessctl -s set " v "%") }'
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 305
    on-timeout = loginctl lock-session
}
